spring.jpa.database=default

# Maria DB - "foo"
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-bean-definition-overriding=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MariaDB - "maria"
postgres.datasource.jdbcurl=jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
postgres.datasource.username=root
postgres.datasource.password=root
postgres.datasource.driver-class-name=org.mariadb.jdbc.Driver
postgres.datasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
